# JImage.Server.Application

./: JImage.Server.Application.sln
JImage.Server.Application/: ApplicationDI.cs  JImage.Server.Application.csproj  Program.cs
JImage.Server.ProviderContracts/: JImage.Server.ProviderContracts.csproj
JImage.Server.ProviderContracts/Repositories/Images/: IImages.cs
JImage.Server.ViewModels/: JImage.Server.ViewModels.csproj
JImage.Server.ViewModels/Helpers/: MessageEventArgs.cs
JImage.Server.ViewModels/ViewModels/Admin/: AdminViewModel.cs
JImage.Server.ViewModels/ViewModels/Admin/DTOs/: UserDto.cs
JImage.Server.ViewModels/ViewModels/Admin/FormFields/: AdminFormFields.cs
JImage.Server.ViewModels/ViewModels/ApplyImageAutomatic/: ApplyImageAutomaticViewModel.cs
JImage.Server.ViewModels/ViewModels/ApplyImageManual/: ApplyImageManualViewModel.cs
JImage.Server.ViewModels/ViewModels/ApplyImageManual/FormFields/: ApplyImageManualFormFields.cs
JImage.Server.ViewModels/ViewModels/Base/: BaseModalViewModel.cs  BaseViewModel.cs
JImage.Server.ViewModels/ViewModels/CaptureImage/: CaptureImageViewModel.cs
JImage.Server.ViewModels/ViewModels/FilesExplorer/: FilesExplorerViewModel.cs
JImage.Server.ViewModels/ViewModels/FilesExplorer/FormFields/: FilesExplorerFormFields.cs
JImage.Server.ViewModels/ViewModels/JImageX/: JImageXViewModel.cs
JImage.Server.ViewModels/ViewModels/Menu/: MenuViewModel.cs
JImage.Server.ViewModels/ViewModels/Reboot/: RebootViewModel.cs
JImage.Server.Views/: ApplicationViewsDI.cs  JImage.Server.Views.csproj
JImage.Server.Views/Helpers/: UtilsViews.cs
JImage.Server.Views/Properties/: Resources.Designer.cs  Resources.resx
JImage.Server.Views/Views/Admin/: AdminView.Designer.cs  AdminView.cs
JImage.Server.Views/Views/ApplyImageAutomatic/: ApplyImageAutomaticView.Designer.cs  ApplyImageAutomaticView.cs
JImage.Server.Views/Views/ApplyImageManual/: ApplyImageManualView.Designer.cs  ApplyImageManualView.cs
JImage.Server.Views/Views/Base/: BaseModalView.Designer.cs  BaseModalView.cs  BaseView.Designer.cs  BaseView.cs
JImage.Server.Views/Views/CaptureImage/: CaptureImageView.Designer.cs  CaptureImageView.cs
JImage.Server.Views/Views/FilesExplorer/: FilesExplorerView.Designer.cs  FilesExplorerView.cs
JImage.Server.Views/Views/JImageX/: JImageXView.Designer.cs  JImageXView.cs
JImage.Server.Views/Views/Menu/: MenuView.Designer.cs  MenuView.cs
JImage.Server.Views/Views/Reboot/: RebootView.Designer.cs  RebootView.cs
(+5 files in other folders)
