<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JImage.Server.ProviderContracts\JImage.Server.ProviderContracts.csproj" />
    <ProjectReference Include="..\JImage.Server.Views\JImage.Server.Views.csproj" />
  </ItemGroup>

</Project>